// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-50-generic$";
   "^linux-headers-4\.15\.0-50-generic$";
   "^linux-image-extra-4\.15\.0-50-generic$";
   "^linux-modules-4\.15\.0-50-generic$";
   "^linux-modules-extra-4\.15\.0-50-generic$";
   "^linux-signed-image-4\.15\.0-50-generic$";
   "^linux-image-unsigned-4\.15\.0-50-generic$";
   "^kfreebsd-image-4\.15\.0-50-generic$";
   "^kfreebsd-headers-4\.15\.0-50-generic$";
   "^gnumach-image-4\.15\.0-50-generic$";
   "^.*-modules-4\.15\.0-50-generic$";
   "^.*-kernel-4\.15\.0-50-generic$";
   "^linux-backports-modules-.*-4\.15\.0-50-generic$";
   "^linux-modules-.*-4\.15\.0-50-generic$";
   "^linux-tools-4\.15\.0-50-generic$";
   "^linux-cloud-tools-4\.15\.0-50-generic$";
   "^linux-buildinfo-4\.15\.0-50-generic$";
   "^linux-source-4\.15\.0-50-generic$";
};
/* Debug information:
# dpkg list:
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  ()
# Running kernel: ignored (4.15.0-50-generic)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
4\.15\.0-50-generic
*/
